name: "Set up KinD"
description: "Step to start and configure KinD cluster"

inputs:
  node-hostname:
    description: "Hostname of the main kind node"
    required: false
    default: kind
  cluster-name:
    description: "Name of the KinD cluster"
    required: false
    default: cluster
  worker-nodes:
    description: "Number of worker nodes"
    required: false
    default: 0
  label-prefix:
    description: "Prefix to add to worker node labels"
    required: false
    default: worker

runs:
  using: "composite"
  steps:
    - name: Init directories
      shell: bash
      run: |
        TEMP_DIR="$(pwd)/tmp"
        mkdir -p "${TEMP_DIR}"
        echo "TEMP_DIR=${TEMP_DIR}" >> $GITHUB_ENV

        mkdir -p "$(pwd)/bin"
        echo "$(pwd)/bin" >> $GITHUB_PATH

    - name: Container image registry
      shell: bash
      run: |
        podman run -d -p 5000:5000 --name registry registry:2.8.1

        export NODE_IMAGE="kindest/node:v1.25.3@sha256:f52781bc0d7a19fb6c405c2af83abfeb311f130707a0e219175677e366cc45d1"

        export REGISTRY_ADDRESS=$(hostname -i):5000
        echo "REGISTRY_ADDRESS=${REGISTRY_ADDRESS}" >> $GITHUB_ENV
        echo "Container image registry started at ${REGISTRY_ADDRESS}"

        KIND_CONFIG_FILE=${{ env.TEMP_DIR }}/kind.yaml

        WORKER_NODES=${{ inputs.worker-nodes }}
        LABEL_PREFIX=${{ inputs.label-prefix }}

        if [ "$WORKER_NODES" -gt 0 ]; then
          for i in $(seq 1 $WORKER_NODES); do
            sed -i "/^nodes:/a \ \ - role: worker\n    image: ${NODE_IMAGE}\n    labels:\n      ${LABEL_PREFIX}-${i}: true\n    extraMounts:\n      - hostPath: /dev/null\n        containerPath: /var/run/nvidia-container-devices/all" ${GITHUB_ACTION_PATH}/resources/kind.yaml
          done
        fi

        echo "KIND_CONFIG_FILE=${KIND_CONFIG_FILE}" >> $GITHUB_ENV
        envsubst < ${GITHUB_ACTION_PATH}/resources/kind.yaml > ${KIND_CONFIG_FILE}

        sudo --preserve-env=REGISTRY_ADDRESS sh -c 'cat > /etc/containers/registries.conf.d/local.conf <<EOF
        [[registry]]
        prefix = "$REGISTRY_ADDRESS"
        insecure = true
        location = "$REGISTRY_ADDRESS"
        EOF'

    - name: Setup KinD cluster
      uses: helm/kind-action@v1.9.0
      with:
        cluster_name: ${{ inputs.cluster-name }}
        version: v0.17.0
        config: ${{ env.KIND_CONFIG_FILE }}

    - name: Print cluster info
      shell: bash
      run: |
        echo "KinD cluster:"
        kubectl cluster-info
        kubectl describe nodes

    - name: Install Ingress controller
      shell: bash
      run: |
        VERSION=controller-v1.9.6
        echo "Deploying Ingress controller into KinD cluster"
        curl https://raw.githubusercontent.com/kubernetes/ingress-nginx/"${VERSION}"/deploy/static/provider/kind/deploy.yaml | sed "s/--publish-status-address=localhost/--report-node-internal-ip-address\\n        - --status-update-interval=10/g" | kubectl apply -f -
        kubectl annotate ingressclass nginx "ingressclass.kubernetes.io/is-default-class=true"
        # Turn on SSL Passthrough
        kubectl patch deploy --type json --patch '[{"op":"add","path": "/spec/template/spec/containers/0/args/-","value":"--enable-ssl-passthrough"}]' ingress-nginx-controller -n ingress-nginx

        kubectl -n ingress-nginx wait --timeout=300s --for=condition=Available deployments --all

    - name: Setup Dnsmasq to resolve hostnames with domain name ${{ inputs.node-hostname }}
      shell: bash
      run: |
        # Based on https://sixfeetup.com/blog/local-development-with-wildcard-dns-on-linux
        sudo apt-get install dnsmasq

        sudo sed -i -E "s/#DNS=/DNS=127.0.0.2/" /etc/systemd/resolved.conf
        sudo sed -i -E "s/#Domains=/Domains=~${{ inputs.node-hostname }}/" /etc/systemd/resolved.conf
        sudo systemctl restart systemd-resolved

        sudo sed -i -E "s/#IGNORE_RESOLVCONF=yes/IGNORE_RESOLVCONF=yes/" /etc/default/dnsmasq
        sudo sed -i -E "s/#listen-address=/listen-address=127.0.0.2/" /etc/dnsmasq.conf
        sudo sed -i -E "s/#bind-interfaces/bind-interfaces/" /etc/dnsmasq.conf
        sudo sed -i -E "s|#(address=).*|\1/${{ inputs.node-hostname }}/127.0.0.1|" /etc/dnsmasq.conf
        sudo systemctl restart dnsmasq
        systemctl status dnsmasq

    - name: Set env variables for tests to properly leverage KinD cluster
      shell: bash
      run: |
        echo "CLUSTER_TYPE=KIND" >> $GITHUB_ENV
        echo "CLUSTER_HOSTNAME=${{ inputs.node-hostname }}" >> $GITHUB_ENV
